# hibernate-workshop

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
assets/: Datasource.md
src/main/java/pl/sda/hibernate/: SchoolClassRepository.java  StudentNotesRepository.java  StudentsRepository.java  TeachersRepository.java
src/main/java/pl/sda/hibernate/model/: SchoolClass.java  Student.java  StudentNote.java  Teacher.java  Test.java  VerbalTest.java  WrittenTest.java
src/main/java/pl/sda/hibernate/model/dto/: FullName.java  NoteWithClassName.java
src/main/java/pl/sda/hibernate/utils/: HibernateBootstraper.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/pl/sda/utils/: JDBCUrlBuilder.java
src/main/resources/: log4j.properties
src/main/resources/db/: create_database.sql  create_schema.sql
src/test/java/pl/sda/hibernate/: SchoolClassRepositoryTest.java  StudentNotesRepositoryTest.java  StudentsRepositoryTest.java  TeachersRepositoryTest.java
src/test/java/pl/sda/hibernate/utils/: HibernateBootstraperTest.java
src/test/java/pl/sda/test/base/: DatabaseSetup.java  DatabaseSetupTest.java
src/test/resources/: application.properties
